# SoftwareMind

./: README.md  WebAPI_SoftwareMind.sln
WebAPI_SoftwareMind/: Program.cs  WebAPI_SoftwareMind.csproj
WebAPI_SoftwareMind/Controllers/: AuthController.cs  NegotiationController.cs  ProductController.cs
WebAPI_SoftwareMind/Data/: DbInitializer.cs  NegotiationDbContext.cs
WebAPI_SoftwareMind/Filters/Action/: Negotiation_ValidateNagotiationCreateFilter.cs  Product_ValidateProductIdFilter.cs  ValidateNegotiationIdFilter.cs  ValidateProductIdFilter.cs
WebAPI_SoftwareMind/Handlers/: PasswordHashHandler.cs
WebAPI_SoftwareMind/Mapping/: MappingConfig.cs
WebAPI_SoftwareMind/Migrations/: 20250407184014_FirstMigration.Designer.cs  20250407184014_FirstMigration.cs  20250408095921_addingEmployee.Designer.cs  20250408095921_addingEmployee.cs  20250408115932_changingNameOfId.Designer.cs  20250408115932_changingNameOfId.cs  20250409074514_testAdmin2.Designer.cs  20250409074514_testAdmin2.cs  AppDbContextModelSnapshot.cs
WebAPI_SoftwareMind/Models/: Negotiation.cs  Product.cs
WebAPI_SoftwareMind/Models/Api/: LoginRequest.cs  LoginResponse.cs
WebAPI_SoftwareMind/Models/Entities/: Employee.cs  Negotiation.cs  Product.cs
WebAPI_SoftwareMind/Models/Entities/DTOs/: NegotiationDTO.cs  NegotiationDecisionDTO.cs  NegotiationInsertProductDTO.cs  NegotiationNegotiateDTO.cs
WebAPI_SoftwareMind/Models/Login/: LoginRequest.cs  LoginResponse.cs
WebAPI_SoftwareMind/Services/: INegotiationService.cs  IProductService.cs  JwtService.cs  NegotiationService.cs  ProductService.cs
WebAPI_SoftwareMind/Services/Authorization/: JwtService.cs
WebAPI_SoftwareMind/Services/BusinessLogic/: ExpiredNegotiationCleanerService.cs  INegotiationService.cs  IProductService.cs  NegotiationService.cs  ProductService.cs
